# reload config file
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set -s escape-time 0
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-left-length 100

bind x split-window -v
bind v split-window -h
bind q kill-pane

# Navigate between sessions with prefix + Ctrl-n and prefix + Ctrl-p
bind-key C-n switch-client -n  # next session
bind-key C-p switch-client -p  # previous session

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Bind Prefix + Ctrl-j to toggle terminal
bind C-j run-shell '~/.config/tmux/scripts/toggle-terminal.sh'
